//color
.grayGrad {
  background: rgba(244, 244, 244, 1);
  background: -moz-linear-gradient(left, rgba(244, 244, 244, 1) 0%, rgba(247, 247, 247, 1) 38%, rgba(237, 237, 237, 1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(244, 244, 244, 1)), color-stop(38%, rgba(247, 247, 247, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
  background: -webkit-linear-gradient(left, rgba(244, 244, 244, 1) 0%, rgba(247, 247, 247, 1) 38%, rgba(237, 237, 237, 1) 100%);
  background: -o-linear-gradient(left, rgba(244, 244, 244, 1) 0%, rgba(247, 247, 247, 1) 38%, rgba(237, 237, 237, 1) 100%);
  background: -ms-linear-gradient(left, rgba(244, 244, 244, 1) 0%, rgba(247, 247, 247, 1) 38%, rgba(237, 237, 237, 1) 100%);
  background: linear-gradient(to right, rgba(244, 244, 244, 1) 0%, rgba(247, 247, 247, 1) 38%, rgba(237, 237, 237, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#ededed', GradientType=1);
}

.yellow {
  background: @accent;
}

@gray: #605f5e;
@dark: #0d0d0d;
@accent: #fbd207;
@light: #EDEDED;

.shadow {
  -webkit-box-shadow: 0px 3px 6px 0px rgba(96, 95, 94, 0.35);
  -moz-box-shadow: 0px 3px 6px 0px rgba(96, 95, 94, 0.35);
  box-shadow: 0px 3px 6px 0px rgba(96, 95, 94, 0.35);
}


//typography
h1, h2, h3 {
  font-family: 'Permanent Marker', cursive;
}

a, p, span {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

//defaults
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.row {
  margin: 0;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

//header styles
header {
  position: relative;

  nav {
    max-height: 80px;
    height: 100vh;
    background: #ffffff;
    .shadow();
    z-index: 1;
    padding: 0 40px 0 0;

    a {
      .logo {
        max-width: 140px;
        max-height: 140px;
        width: 100vw;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
        text-align: center;
        background: #ffffff;
        border-radius: 100%;
        z-index: 2;

        img {
          max-width: 100px;
          max-height: 100px;
          object-fit: contain;
          width: 100%;
          height: 100%;
          object-position: center;
          margin-top: 20px;
        }
      }

      h3 {
        color: @dark;
        font-size: 125%;
        margin: 0 0 0 160px;
      }

      &:hover {
        img, h3 {
          opacity: 0.6;
        }
      }
    }

    .link {
      a {
        color: @gray;
        font-size: 85%;
        font-weight: 500;
      }
    }
  }

  .logoShadow {
    max-width: 140px;
    max-height: 140px;
    width: 100vw;
    height: 100vh;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .shadow();
    z-index: 0;
    background: #fff;
  }
}

//footer styles
footer {
  max-height: 40px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: transparent;
  padding: 0 10px;

  p {
    margin-bottom: 10px;
    color: @gray;
    font-size: 75%;
  }
}

//container
.box {
  max-width: 550px;
  text-align: center;

  h1 {
    font-size: 312.5%;
    margin-bottom: 20px;
    line-height: 45px;
  }

  p {
    color: @gray;
    font-size: 112%;
    line-height: 24px;
    margin-bottom: 15px;
  }
}


//button styles
.btn-wrap {
  position: absolute;
  left: -200px;
  top: 80px;

  .btn {
    width: 300px;
    height: 300px;
    background: #fff;
    border: 10px solid @accent;
    text-align: center;
    padding: 30px 0;
    .shadow();
    border-radius: 100%;

    &:hover {
      margin-top: -20px;
      cursor: pointer;
      margin-bottom: 20px;
    }
  }

  img {
    max-width: 180px;
    max-height: 200px;
    object-fit: contain;
    margin: 0 auto;
  }

  h3 {
    color: @gray;
    font-size: 187%;
  }
}

.btn-secondary{
  background: transparent;
  font-size: 100%;
  color: @dark;
  font-family: 'Roboto', sans-serif;
  border-radius: 0;
  border: none;
  box-shadow: none;
  outline: none;
}

//the badege styles
.badge-wrap {
  position: absolute;
  top: -230px;
  width: 100%;
  left: 0;
  text-align: center;
  .badge{
    width: 250px;
    height: 250px;
    background: #fff;
    border: 3px solid @accent;
    text-align: center;
    padding: 0;
    border-radius: 100%;
    margin: 0 auto;
    img {
      max-width: 130px;
      max-height: 130px;
      width: 100%;
      height: auto;
      object-fit: contain;
      margin: 60px auto 0;
    }
  }
  h3 {
    color: @gray;
    font-size: 187%;
  }
}

//the loading
.loadImg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(237, 237, 237, 0.9);
  z-index: 4;

  .loadWrap {
    text-align: center;
    background: url("/static/horizontalTop.svg") no-repeat;
    background-size: contain;
    background-position: center top;
    width: 100vw;
    height: 80vh;
    position: relative;

    .loadContent {
      position: absolute;
      width: 100%;
      top: 20%;
      left: 0;
    }

    h3 {
      color: @gray;
      font-size: 187%;
      margin: 0;
    }

    img {
      max-width: 400px;
      max-height: 400px;
      margin: 0 auto;
    }
  }
}
